<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>독립서점 길잡이:서울</title>
    <style>
        body {background-color: rgb(255, 250, 240);}
        h1 {color: rgb(93, 64, 55)}
        h1{font-family: "Times New Roman";}
        hr {border: 4px solid rgb(161, 136, 127)}
        h2 {color: rgb(161, 136, 127);}
        h1 {text-align: center;}
        h3{text-align: right;}
        h2{text-align: center;}
        h3{color: rgb(93, 64, 55);}
        
        div.box0 {
            background-color: rgb(244, 231, 218);
            border-style: double;
            border-color: rgb(93, 64, 55);
            width: 550px; height: 685px;
            position:absolute;
            left: 1240px
            
            
        }
        div.box0 {
            top: 425px
        }



        div.box1 {
            font-family: "Times New Roman";
            font-size: 1.5em;
            background-color: rgb(244, 231, 218);
            border-style: solid;
            border-color: rgb(93, 64, 55);
            width: 1100px; height: 300px;
            margin-top: 100px;
            margin-inline-start: 50px;
            margin-inline-end: 50px;
            text-align: center;
            
        }


        div.box {
            font-family: "Times New Roman";
            font-size: 1.5em;
            background-color: rgb(244, 231, 218);
            border-style: solid;
            border-color: rgb(93, 64, 55);
            width: 1100px; height: 300px;
            margin-inline-start: 50px;
            margin-inline-end: 50px;
            text-align: center;
        }
        

        div.box7 {
            font-family: "Times New Roman";
            width: 550px; height: 300px;
            background-color: rgb(244, 231, 218);
            border-style: double;
            border-color: rgb(93, 64, 55);
            position: absolute;
            left: 1240px
        }

        div.box7 {
            top: 1205px
        }

        div.box7 {
            font-size: 1.5em
        }

        #menubar ul{  
            margin:0;
            padding:0;
            width: 567px;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        #menubar ul li a{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }
           
      
        
    

        
    
    </style>
</head>
<body>
    <h1>독립서점 길잡이: 서울</h1>
    <h2>독립서점을 따라 책의 정취를 느껴보세요!</h2> 
    <h3>이름: 김시은  / 학번: 202400336</h3>
    <hr>
    <br>
    <div id="menubar">
    <ul>
    <li><a href="#">독립서점</a></li>
    <li><a href="추천.html">책 추천</a></li>
    <li><a href="서재.html">나의 서재</a></li>
    </ul>
    </div>    
    </nav>
    <hr>
    
    <br><br>




    <div class="box0">
        <pre>
        
    나의 서재
        
       
    [ 독서기록 ]
    
    제목: <input type="text" value="">

    저자: <input type="text" value="">
 
    기록: 

    <textarea cols="35" rows="10">

책을 읽고 난 뒤 느낌, 좋았던 문장 등
자유롭게 작성해주세요. 
    </textarea> <button type="submit"> 완료</button>
            
    

    [ 추천 책 ] : 궁금하다면, 책 추천 메뉴를 눌러주세요. 

      <img src="image/miso.jpg" width="180" height="180>">           <img src="image/sigan..jpg" width="180" height="180">
         쇼코의 미소 - 최은영                   희랍어시간 - 한강

                                     

         
       
 </pre>


 </pre>
    
    </div>
 
   
    
<div class="box7">
<pre>
  책 한 구절은 누군가에겐 위로를, 
  누군가에겐 희망을 주기도 합니다.
  
  오늘은 어떤 문장이 여러분을 기다리고 있을까요?

  <button onclick="showAlert()">확인해볼래요</button>

    <script>
        function showAlert() {
            alert("인생은 탐구하면서 살아가는 것이 아니라, 살아가면서 탐구하는 것이다. 실수는 되풀이된다. 그것이 인생이다. ");
        }
    </script>
</pre>    
</div>



   
    <div class="box1">
    <pre>
    연희와 연남은 서대문구에 위치해있습니다.  
    잔잔한 감성이 가득한 동네를 원한다면 클릭해보세요! 
    </pre>
        <details> 
            <summary> &nbsp; 연희 | 연남동</summary>
            <p>
        <li><a href="https://map.naver.com/p/entry/place/153796899?c=15.00,0,0,0,dhㄴ">유어마인드</a></li>
        <li><a href="https://map.naver.com/p/entry/place/38643045?c=15.00,0,0,0,dh">어쩌다책방</a></li>
        <li><a href="https://map.naver.com/p/entry/place/1335956891?c=15.00,0,0,0,dh"> 서점 리스본</a></li>
        <li><a href="https://map.naver.com/p/entry/place/207703828?c=15.00,0,0,0,dh">책방연희</a></li>
    
    </p>
        </details>
    <br><br><br><br>
    


    </div>

        <br> <br><br><br>
<div class="box">     

    <pre>
     역사와 현대가 어우러진 서울의 중심지, 
     종로를 원한다면 클릭해보세요! 
        </pre>
        <details>
        <summary> &nbsp;종로</summary>
        <p>
        <li><a href="https://map.naver.com/p/search/%EC%B1%85%EB%B0%A9%EC%98%A4%EB%8A%98?c=14.00,0,0,0,dh">책방오늘</a></li>
        <li><a href="https://map.naver.com/p/entry/place/1338922202?c=15.00,0,0,0,dh">스타더스트</a></li>
        <li><a href="https://map.naver.com/p/entry/place/1808799007?c=15.00,0,0,0,dh">북살롱 텍스트북</a></li>
        <li><a href="https://map.naver.com/p/entry/place/500851300?c=15.00,0,0,0,dh">서촌 그 책방</a></li>
        </p>
        </details>
</div>
        
<br><br><br><br>
<div class="box"> 
    <pre>
    망원과 서교동은 마포구에 위치해있습니다.  
    젊음과 활기가 가득한 동네를 원한다면 클릭해보세요! 
        </pre>
        <details> 
        <summary> &nbsp; 망원 | 서교동 </summary>
        <p>
        <li><a href="https://map.naver.com/p/entry/place/1015146121?c=15.00,0,0,0,dh">로우북스</a></li>
        <li><a href="https://map.naver.com/p/entry/place/37630530?c=15.00,0,0,0,dh">이후북스</a></li>
        <li><a href="https://map.naver.com/p/entry/place/1464359219?c=15.00,0,0,0,dh">당인리책발전소</a></li>
        <li><a href="dhttps://map.naver.com/p/entry/place/1128518749?c=15.00,0,0,0,dh">스캐터북스</a></li>
        </p>
        </details>
 
</div>
    </span>
    </div>
<br><br><br><br>

    



</body>
</html>